# FirebaseTestApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapplication/: MainActivity.kt
app/src/main/java/com/example/firebasetestapplication/core/data/db/dao/: AuthClient.kt  FirebaseAuthClientImpl.kt  FirebaseClientImpl.kt  RemoteClient.kt  UserClient.kt  UserClientImpl.kt
app/src/main/java/com/example/firebasetestapplication/core/data/model/: LoginUserDto.kt  RegisterUserDto.kt  UserDto.kt
app/src/main/java/com/example/firebasetestapplication/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/firebasetestapplication/core/domain/model/: LoginUserData.kt  RegisterUserData.kt  UserData.kt
app/src/main/java/com/example/firebasetestapplication/core/domain/repository/: UserRepository.kt
app/src/main/java/com/example/firebasetestapplication/core/domain/util/: ErrorType.kt  Resource.kt
app/src/main/java/com/example/firebasetestapplication/core/presentation/: MainActivity.kt  Route.kt
app/src/main/java/com/example/firebasetestapplication/core/presentation/components/: ChangeScreenButton.kt  FormSubmitButton.kt  Title.kt
app/src/main/java/com/example/firebasetestapplication/di/: AppModule.kt  ClientModule.kt  FirebaseTestApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/firebasetestapplication/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/firebasetestapplication/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/firebasetestapplication/login/presentation/components/: LoginForm.kt
app/src/main/java/com/example/firebasetestapplication/registration/domain/usecase/: RegisterUseCase.kt
app/src/main/java/com/example/firebasetestapplication/registration/presentation/: RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/firebasetestapplication/registration/presentation/components/: LoginButton.kt  RegistrationForm.kt  SignUpButton.kt
app/src/main/java/com/example/firebasetestapplication/registration/presentation/model/: LoginUserUIModel.kt  RegisterUserUIModel.kt
app/src/main/java/com/example/firebasetestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
